<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/img/iconSolarExplorer.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#7A37A6">
  <meta name="description" content="Explore os planetas do nosso sistema solar de forma divertida com o nosso aplicativo Web">
  <link rel="apple-touch-icon" href="/img/iconSolarExplorer.png">
  <link rel="manifest" href="/manifest.json">
  <title>Solar Explorer</title>
  <style>
    body {
      background-image: linear-gradient(to bottom right, #722da0, #e6b7f3);
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      min-height: 100vh
    }

    img {
      max-width: 100%
    }

    a {
      text-decoration: none
    }

    .cardVidro {
      background-color: initial !important;
      background-image: linear-gradient(-30deg, #ffffff08, #ffffff0f 60%);
      background-repeat: no-repeat;
      background-size: cover
    }

    .containerMargin {
      padding-bottom: 2rem;
      padding-top: 2rem
    }

    .text-white{
      color: #FFF;
    }

    .animacaoEfeitoFlutuando {
      animation: animacaoEfeitoFlutuando 5s ease-in-out infinite
    }

    @keyframes animacaoEfeitoFlutuando {

      0%,
      to {
        transform: translateY(0)
      }

      50% {
        transform: translateY(-60px)
      }
    }

    .animacaoEfeitoGirar {
      animation: animacaoEfeitoGirar 30s linear infinite
    }

    @keyframes animacaoEfeitoGirar {
      0% {
        transform: rotate(0)
      }

      to {
        transform: rotate(1turn)
      }
    }
  </style>
  <meta id="dcngeagmmhegagicpcmpinaoklddcgon">
</head>

<body class="vsc-initialized" cz-shortcut-listen="true"><noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
    <div class="MuiStack-root css-1d90mpv">
      <center>
        <h1 class="MuiTypography-root MuiTypography-h3 css-1lzfy5n text-white">Offline!</h1>
        <p class="text-white">Parece que seu dispositivo está sem acesso à internet neste momento!</p>
      </center>
    </div>
  </div>
</body>

</html>